format = "$directory $character"
[line_break]
disabled = true

[directory]
format = " [$read_only]($read_only_style) [$path]($style)"
read_only = "locked"
[character]                            # The name of the module we are configuring is "character"
success_symbol = "[>](bold green) "
error_symbol = "[x](bold red) "
